{
	"auths": {},
	"credsStore": "osxkeychain",
	"currentContext": "desktop-linux",
	"plugins": {
		"debug": {
			"hooks": "exec"
		},
		"scout": {
			"hooks": "pull,buildx build"
		}
	},
	"features": {
		"hooks": "true"
	},
	"credHelpers": {
		"europe-west2-docker.pkg.dev": "gcloud"
	}
}
