{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "enablePermanentToolApproval": true
  },
  "general": {
    "previewFeatures": true,
    "checkpointing": {
      "enabled": true
    },
    "enablePromptCompletion": true,
    "retryFetchErrors": true,
    "sessionRetention": {
      "maxAge": "30d"
    }
  },
  "ui": {
    "showStatusInTitle": true,
    "hideBanner": true,
    "footer": {
      "hideModelInfo": false,
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "hideWindowTitle": true
  },
  "context": {
    "fileName": "AGENTS.md",
    "discoveryMaxDirs": 1,
    "loadMemoryFromIncludeDirectories": false
  },
  "tools": {
    "shell": {
      "showColor": true
    },
    "autoAccept": true,
    "allowed": [
      "run_shell_command(*)"
    ]
  },
  "contextFileName": "AGENTS.md",
  "model": {
    "name": "gemini-3-pro-preview",
    "compressionThreshold": 0.8
  },
  "modelConfigs": {
    "overrides": [
      {
        "match": {
          "model": "classifier"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "prompt-completion"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "edit-corrector"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "summarizer-default"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "summarizer-shell"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "web-fetch"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "web-search"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "loop-detection"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "loop-detection-double-check"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "llm-edit-fixer"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "next-speaker-checker"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      },
      {
        "match": {
          "model": "gemini-2.5-flash-lite"
        },
        "modelConfig": {
          "name": "gemini-3-flash-preview"
        }
      }
    ]
  }
}
