// MCP servers for every client and every repository in the container. Each one
// is a shared pitchfork daemon from config.fw.toml, reached over HTTP, so no
// client spawns its own copy and no secret appears in a client config.
//
// rulesync owns the whole server list of each client: `claude mcp add -s user`,
// `codex mcp add` or a hand edit is dropped on the next `mise run ai:sync`.
// Add servers here.
{
  "mcpServers": {
    // Unauthenticated on loopback: see ~/.config/mcp-agent-mail/config.env.
    "mcp-agent-mail": { "type": "http", "url": "http://127.0.0.1:8765/mcp/", "networkTimeout": 30000 },
    "cass-memory": { "type": "http", "url": "http://127.0.0.1:8766/", "networkTimeout": 30000 },
    // WarpGrep code search (daemon `morph`); only `codebase_search` is exposed.
    "morph": { "type": "http", "url": "http://127.0.0.1:8767/mcp", "networkTimeout": 30000 },
  },
  "opencode": {
    "mcpServers": {
      // Kept from ~/.config/opencode/opencode.json, all switched off there.
      "render": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "mcp-remote", "https://mcp.render.com/mcp", "--header", "Authorization: Bearer ${RENDER_API_KEY}"],
        "env": { "Authorization": "Bearer ${RENDER_API_KEY}" },
        "disabled": true,
      },
      "browserless-docs": { "type": "http", "url": "https://browserless-docs.mcp.kapa.ai", "disabled": true },
      "oh-my-posh-validator": { "type": "http", "url": "https://ohmyposh.dev/api/mcp", "disabled": true },
    },
  },
}
